spring.application.name=finsavior-monolith

server.servlet.context-path=/api

stripe.secret-key=sk_test_51RAXKQP3WXaQ8eNCcO9Fqv9k2ktITq1G3GWTnUtglpCeYPXtFvgFMgCERtA6w0UGXVgme8TNlfMTAs3l5x1o4F7p00eIxxh7Ed
stripe.webhook-secret=whsec_71jlVT868wA5DreCwf9E8p9qBcgILfnc
